plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'maven-publish'
}

group = 'com.ylli'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()

	maven {
		url "http://localhost:8081/repository/localhost-snapshot/"
		allowInsecureProtocol = true
	}

	maven {
		url "http://localhost:8081/repository/local-release/"
		allowInsecureProtocol = true
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	runtimeOnly 'com.mysql:mysql-connector-j'
	compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

tasks.named('test') {
	useJUnitPlatform()
}

dependencies {
	// https://mvnrepository.com/artifact/org.flywaydb/flyway-core
	implementation 'org.flywaydb:flyway-core:10.11.0'
	implementation 'org.flywaydb:flyway-mysql:10.11.0'

	// https://mvnrepository.com/artifact/io.mybatis/mybatis-mapper
	implementation 'io.mybatis:mybatis-mapper:2.2.1'

	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-loadbalancer
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:4.1.2'

	// https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

	//implementation 'com.ylli:any-starter:0.0.1-SNAPSHOT'

	// https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter
	implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:2.1.0'

	// https://mvnrepository.com/artifact/org.apache.shardingsphere/shardingsphere-jdbc-core
	implementation 'org.apache.shardingsphere:shardingsphere-jdbc-core:5.4.1'

	// https://mvnrepository.com/artifact/com.google.guava/guava
	implementation 'com.google.guava:guava:33.2.1-jre'


}