server.port=8080
spring.application.name=base

debugMsg.enable=false

# pagehelper\u5206\u9875
pagehelper.helperDialect=mysql
## \u9ED8\u8BA4\u67E5\u8BE2\u603B\u6570, if false-> "total":-1
pagehelper.defaultCount=true

# redis cluster
spring.data.redis.cluster.nodes[0]=127.0.0.1:6371
spring.data.redis.cluster.nodes[1]=127.0.0.1:6372
spring.data.redis.cluster.nodes[2]=127.0.0.1:6373

# datasource
#spring.datasource.url=jdbc:mysql://127.0.0.1:13306/example0?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.connection-init-sql=SELECT 1

# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
## default: public
spring.cloud.nacos.discovery.namespace=${spring.application.name}-namespace
spring.cloud.nacos.config.namespace=${spring.application.name}-namespace
## default: ${spring.application.name}
spring.cloud.nacos.config.prefix=${spring.application.name}.properties
spring.config.import=optional:nacos:${spring.cloud.nacos.config.prefix}

# shardingsphere -------------------------------------------------------------------------------------------------------
## Memory,Standalone,Cluster
spring.shardingsphere.mode.type=Standalone
spring.shardingsphere.mode.repository.type=JDBC

spring.shardingsphere.props.sql-show=false

spring.shardingsphere.datasource.names=master0,master1,master0-slave0

spring.shardingsphere.datasource.master0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master0.jdbc-url=jdbc:mysql://127.0.0.1:13306/example0?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.master0.username=root
spring.shardingsphere.datasource.master0.password=123456

spring.shardingsphere.datasource.master1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master1.jdbc-url=jdbc:mysql://127.0.0.1:13307/example1?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.master1.username=root
spring.shardingsphere.datasource.master1.password=123456

spring.shardingsphere.datasource.master0-slave0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master0-slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master0-slave0.jdbc-url=jdbc:mysql://127.0.0.1:13308/example0?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.master0-slave0.username=root
spring.shardingsphere.datasource.master0-slave0.password=123456

#spring.shardingsphere.datasource.master1-slave0.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.master1-slave0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.master1-slave0.jdbc-url=jdbc:mysql://127.0.0.1:23308/example1?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=Asia/Shanghai
#spring.shardingsphere.datasource.master1-slave0.username=root
#spring.shardingsphere.datasource.master1-slave0.password=123456

spring.shardingsphere.rules.sharding.tables.t_example_item.actual-data-nodes=master${0..1}.t_example_item_${0..9}

## \u5206\u5E93\u7B56\u7565 standard, complex, hint
spring.shardingsphere.rules.sharding.tables.t_example_item.database-strategy.standard.sharding-column=example_id
spring.shardingsphere.rules.sharding.tables.t_example_item.database-strategy.standard.sharding-algorithm-name=database_inline
## \u5206\u8868\u7B56\u7565
spring.shardingsphere.rules.sharding.tables.t_example_item.table-strategy.standard.sharding-column=id
spring.shardingsphere.rules.sharding.tables.t_example_item.table-strategy.standard.sharding-algorithm-name=t_example_item_inline

## \u5206\u7247\u7B97\u6CD5\u914D\u7F6E
spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline.props.algorithm-expression=master${example_id % 2}
spring.shardingsphere.rules.sharding.sharding-algorithms.t_example_item_inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.t_example_item_inline.props.algorithm-expression=t_example_item_${id % 10}

## \u5206\u5E03\u5F0F\u5E8F\u5217\u7B56\u7565\u914D\u7F6E
spring.shardingsphere.rules.sharding.tables.t_example_item.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.t_example_item.key-generate-strategy.key-generator-name=customKeyGenerator
### \u5206\u5E03\u5F0F\u5E8F\u5217\u7B97\u6CD5\u914D\u7F6E
spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.customKeyGenerator.type=CustomIdGenerator
#spring.shardingsphere.rules.sharding.key-generators.customKeyGenerator.props.key=val

## \u5E7F\u64AD\u8868
spring.shardingsphere.rules.sharding.broadcast-tables[0]=t_example

## \u8BFB\u5199\u5206\u79BB
spring.shardingsphere.rules.readwrite-splitting.data-sources.example-readwrite.static-strategy.write-data-source-name=master0
### 1-n : master0-slave0,master0-slave1,...
spring.shardingsphere.rules.readwrite-splitting.data-sources.example-readwrite.static-strategy.read-data-source-names=master0-slave0
### \u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5\u914D\u7F6E
spring.shardingsphere.rules.readwrite-splitting.data-sources.example-readwrite.load-balancer-name=round_robin
spring.shardingsphere.rules.readwrite-splitting.load-balancers.round_robin.type=ROUND_ROBIN

## \u6570\u636E\u52A0\u5BC6 column must be string.
#spring.shardingsphere.rules.encrypt.encryptors.password-encryptor.type=RC4
#spring.shardingsphere.rules.encrypt.encryptors.password-encryptor.props.rc4-key-value=123456abc
#spring.shardingsphere.rules.encrypt.tables.t_example.columns.password.cipher-column=password
#spring.shardingsphere.rules.encrypt.tables.t_example.columns.password.encryptor-name=password-encryptor
### \u662F\u5426\u89E3\u5BC6
#spring.shardingsphere.rules.encrypt.tables.t_example.query-with-cipher-column=true