server.port=8080
spring.profiles.active=
spring.application.name=basis

# debug 开启
debugMsg.enable=false

# pagehelper 分页
pagehelper.helperDialect=mysql
# 默认查询count, if false-> "total":-1
pagehelper.defaultCount=true

spring.datasource.url=jdbc:mysql://127.0.0.1:13306/example?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-init-sql=SELECT 1

# ------ spring flyway -----------------------------------
spring.flyway.enabled=false
spring.flyway.url=jdbc:mysql://127.0.0.1:13306
spring.flyway.user=root
spring.flyway.password=123456
spring.flyway.schemas=example

# redis cluster
spring.data.redis.cluster.nodes[0]=127.0.0.1:6371
spring.data.redis.cluster.nodes[1]=127.0.0.1:6372
spring.data.redis.cluster.nodes[2]=127.0.0.1:6373