server.port=8080
spring.profiles.active=
spring.application.name=basis

# debug 开启
debugMsg.enable=false

spring.datasource.url=jdbc:mysql://127.0.0.1:13306/example?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-init-sql=SELECT 1

# ------ sharding flyway: 对spring.flyway 增强，支持多数据源&库 ------
sharding.flyway.enabled=true
## sharding.flyway.multimap.<key>.<flyway-properties>
sharding.flyway.multimap.1.url=jdbc:mysql://127.0.0.1:13306
sharding.flyway.multimap.1.user=root
sharding.flyway.multimap.1.password=123456
sharding.flyway.multimap.1.schemas=example

# redis cluster
spring.data.redis.cluster.nodes[0]=127.0.0.1:6371
spring.data.redis.cluster.nodes[1]=127.0.0.1:6372
spring.data.redis.cluster.nodes[2]=127.0.0.1:6373