server.port=8080
spring.application.name=base

debugMsg.enable=false

# pagehelper\u5206\u9875
pagehelper.helperDialect=mysql
## \u9ED8\u8BA4\u67E5\u8BE2\u603B\u6570, if false-> "total":-1
pagehelper.defaultCount=true

# redis cluster
spring.data.redis.cluster.nodes[0]=127.0.0.1:6371
spring.data.redis.cluster.nodes[1]=127.0.0.1:6372
spring.data.redis.cluster.nodes[2]=127.0.0.1:6373
spring.data.redis.cluster.max-redirects=3

# datasource
#spring.datasource.url=jdbc:mysql://127.0.0.1:13306/example0?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.connection-init-sql=SELECT 1

# \u914D\u7F6E DataSource Driver
spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
# \u6307\u5B9A YAML \u914D\u7F6E\u6587\u4EF6
spring.datasource.url=jdbc:shardingsphere:classpath:shardingsphere.yaml

# nacos
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.enabled=false
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
## default: public
#spring.cloud.nacos.discovery.namespace=public
#spring.cloud.nacos.config.namespace=public
## default: ${spring.application.name}
spring.cloud.nacos.config.prefix=${spring.application.name}.properties
spring.config.import=optional:nacos:${spring.cloud.nacos.config.prefix}


seata.enable-auto-data-source-proxy=false

# seata
seata.enabled=true
seata.use-jdk-proxy=true
seata.application-id=${spring.application.name}
seata.tx-service-group=default-tx-group
## \u6539\u4E3A\u53BBnacos\u914D\u7F6E service.vgroupMapping.base-tx-group=default\uFF0C\u8FD9\u91CC\u914D\u7F6E\u4E0D\u751F\u6548
#seata.service.vgroupMapping.base-tx-group=default

seata.config.type=nacos
seata.config.nacos.server-addr=127.0.0.1:8848
seata.config.nacos.data-id=seata.properties
seata.config.nacos.namespace=seata
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos

seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.namespace=seata
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.server-addr=127.0.0.1:8848
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos