plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'maven-publish'
}

group = 'com.ylli'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }

            from components.java
        }
    }

    repositories {
        maven {
            credentials {
                username "admin"
                password "cryStal1"
            }
            def releasesRepoUrl = 'http://localhost:8081/repository/local-release/'
            def snapshotsRepoUrl = 'http://localhost:8081/repository/localhost-snapshot/'

            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl

            allowInsecureProtocol = true
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
}

tasks.named('test') {
    useJUnitPlatform()
}
